{
  "id": "blockpanel",
  "title": "BlockPanel",
  "version": "v0.3.2",
  "description": "Manage multiple Minecraft servers (Vanilla, Fabric, Forge, NeoForge, etc.) with a web UI.",
  "tagline": "Minecraft server controller",
  "architecture": ["amd64", "arm64"],
  "author": "BlockPanel Team",
  "site": "https://github.com/moresonsunn/minecraft-server",
  "port_map": "8000",
  "scheme": "http",
  "icon": "https://raw.githubusercontent.com/moresonsunn/minecraft-server/main/frontend/public/favicon.ico",
  "thumbnail": "https://raw.githubusercontent.com/moresonsunn/minecraft-server/main/frontend/public/favicon.ico",
  "categories": ["Game Servers"],
  "restart": "unless-stopped",
  "container_list": [
    {
      "name": "blockpanel",
      "image": "moresonsun/blockypanel:v0.3.2",
      "ports": ["8000:8000"],
      "volumes": [
        {"container": "/data/servers", "host": "blockpanel_servers"},
        {"container": "/var/run/docker.sock", "host": "/var/run/docker.sock"}
      ],
      "envs": [
        {"name": "APP_NAME", "value": "BlockPanel"},
        {"name": "APP_VERSION", "value": "v0.3.2"},
        {"name": "USE_POSTGRES", "value": "true"},
        {"name": "DATABASE_URL", "value": "postgresql://postgres:postgres123@blockpanel-db:5432/minecraft_controller"},
        {"name": "SERVERS_CONTAINER_ROOT", "value": "/data/servers"},
        {"name": "SERVERS_VOLUME_NAME", "value": "blockpanel_servers"},
        {"name": "DOCKER_HOST", "value": "unix:///var/run/docker.sock"}
      ],
      "health_check": {
        "test": ["CMD", "curl", "-f", "http://localhost:8000/health/quick"],
        "interval": "30s",
        "timeout": "5s",
        "retries": 5
      },
      "depends_on": ["blockpanel-db"],
      "restart": "unless-stopped"
    },
    {
      "name": "blockpanel-db",
      "image": "postgres:15-alpine",
      "envs": [
        {"name": "POSTGRES_DB", "value": "minecraft_controller"},
        {"name": "POSTGRES_USER", "value": "postgres"},
        {"name": "POSTGRES_PASSWORD", "value": "postgres123"}
      ],
      "volumes": [
        {"container": "/var/lib/postgresql/data", "host": "blockpanel_dbdata"}
      ],
      "restart": "unless-stopped"
    },
    {
      "name": "blockpanel-runtime-prewarm",
      "image": "moresonsun/blockypanel-runtime:v0.3.2",
      "command": ["true"],
      "tips": "Optional: pulls runtime image early for faster first server launch.",
      "restart": "no"
    }
  ],
  "tips": {
    "before_install": "Requires Docker socket mount for creating server containers.",
    "after_install": "Visit http://<host>:8000 (admin/admin123 first login). Change password immediately."
  }
}
