{
  "id": "blockpanel-unified",
  "title": "BlockPanel (Unified)",
  "version": "v0.1.0",
  "description": "Single image with the BlockPanel controller, web UI, and bundled Minecraft runtime (SQLite-backed).",
  "tagline": "All-in-one Minecraft controller",
  "architecture": ["amd64", "arm64"],
  "author": "BlockPanel Team",
  "site": "https://github.com/moresonsunn/minecraft-server",
  "source": "https://github.com/moresonsunn/minecraft-server",
  "port_map": "8000",
  "scheme": "http",
  "icon": "https://raw.githubusercontent.com/moresonsunn/minecraft-server/main/casaos-appstore/assets/blockpanel-unified-icon.png",
  "thumbnail": "https://raw.githubusercontent.com/moresonsunn/minecraft-server/main/casaos-appstore/assets/blockpanel-unified-icon.png",
  "categories": ["Game Servers"],
  "restart": "unless-stopped",
  "container_list": [
    {
      "name": "blockpanel",
      "image": "moresonsun/blockpanel-unified:latest",
      "ports": [
        "8000:8000",
        "25565:25565/tcp",
        "25565:25565/udp"
      ],
      "volumes": [
        {"container": "/data/servers", "host": "blockpanel_servers"},
        {"container": "/data/sqlite", "host": "blockpanel_sqlite"},
        {"container": "/var/run/docker.sock", "host": "/var/run/docker.sock"}
      ],
      "envs": [
        {"name": "APP_NAME", "value": "BlockPanel"},
        {"name": "APP_VERSION", "value": "v0.3.2"},
        {"name": "RUNTIME_MODE", "value": "local"},
        {"name": "USE_POSTGRES", "value": "false"},
        {"name": "DATABASE_URL", "value": "sqlite:////data/sqlite/minecraft_controller.db"},
        {"name": "SERVERS_CONTAINER_ROOT", "value": "/data/servers"},
        {"name": "SERVERS_VOLUME_NAME", "value": "blockpanel_servers"},
        {"name": "BLOCKPANEL_RUNTIME_IMAGE", "value": "moresonsun/blockpanel-unified"},
        {"name": "BLOCKPANEL_RUNTIME_TAG", "value": "latest"},
        {"name": "DOCKER_HOST", "value": "unix:///var/run/docker.sock"},
        {"name": "ENVIRONMENT", "value": "production"},
        {"name": "SECRET_KEY", "value": "change-me-unified-secret"},
        {"name": "ALLOWED_ORIGIN_REGEX", "value": ".*"},
        {"name": "CASAOS_APP_ID", "value": "blockpanel-unified"},
        {"name": "CASAOS_COMPOSE_PROJECT", "value": "blockpanel-unified"},
        {"name": "LOG_LEVEL", "value": "INFO"}
      ],
      "labels": [
        {"name": "io.casaos.app", "value": "blockpanel-unified"},
        {"name": "io.casaos.parent", "value": "blockpanel-unified"},
        {"name": "io.casaos.managed", "value": "true"},
        {"name": "io.casaos.category", "value": "Game Servers"}
      ],
      "health_check": {
        "test": ["CMD", "curl", "-f", "http://localhost:8000/health/quick"],
        "interval": "30s",
        "timeout": "5s",
        "retries": 5
      },
      "restart": "unless-stopped"
    }
  ],
  "tips": {
    "before_install": "Controller + UI + runtime in a single container. Mount blockpanel_servers for your world data and keep the Docker socket so the panel can provision servers.",
    "after_install": "Visit http://<host>:8000 (default admin/admin123) then rotate the password. Use the Import action to adopt existing servers under /data/servers."
  }
}
