{
  "id": "blockpanel-lite",
  "title": "BlockPanel (Lite)",
  "version": "latest",
  "description": "Single-container BlockPanel using SQLite (no Postgres/Redis/Nginx). Suitable for quick trials.",
  "tagline": "Minecraft controller (single image)",
  "architecture": ["amd64", "arm64"],
  "author": "BlockPanel Team",
  "site": "https://github.com/moresonsunn/minecraft-server",
  "port_map": "8000",
  "scheme": "http",
  "icon": "https://raw.githubusercontent.com/moresonsunn/minecraft-server/main/frontend/public/favicon.ico",
  "thumbnail": "https://raw.githubusercontent.com/moresonsunn/minecraft-server/main/frontend/public/favicon.ico",
  "categories": ["Game Servers"],
  "restart": "unless-stopped",
  "container_list": [
    {
      "name": "blockpanel",
      "image": "moresonsun/blockypanel:latest",
      "ports": ["8000:8000"],
      "volumes": [
        {"container": "/data/servers", "host": "blockpanel_servers"},
        {"container": "/var/run/docker.sock", "host": "/var/run/docker.sock"},
        {"container": "/app", "host": "blockpanel_lite_appdata"}
      ],
      "envs": [
        {"name": "APP_NAME", "value": "BlockPanel"},
        {"name": "APP_VERSION", "value": "latest"},
        {"name": "USE_POSTGRES", "value": "false"},
        {"name": "DATABASE_URL", "value": "sqlite:///./minecraft_controller.db"},
        {"name": "SERVERS_CONTAINER_ROOT", "value": "/data/servers"},
        {"name": "SERVERS_VOLUME_NAME", "value": "blockpanel_servers"},
        {"name": "DOCKER_HOST", "value": "unix:///var/run/docker.sock"},
        {"name": "ENVIRONMENT", "value": "production"},
        {"name": "SECRET_KEY", "value": "change-me-single-container-secret"},
        {"name": "LOG_LEVEL", "value": "INFO"}
      ],
      "health_check": {
        "test": ["CMD", "curl", "-f", "http://localhost:8000/health/quick"],
        "interval": "30s",
        "timeout": "5s",
        "retries": 5
      },
      "restart": "unless-stopped"
    }
  ],
  "tips": {
    "before_install": "Runs everything inside one container using SQLite; not recommended for heavy multi-user deployments.",
    "after_install": "Visit http://<host>:8000 (admin/admin123). Consider migrating to full version for production."
  }
}
