{
  "id": "lynx",
  "title": "Lynx",
  "version": "latest",
  "description": "Manage multiple Minecraft servers (Vanilla, Fabric, Forge, NeoForge, etc.) with a web UI.",
  "tagline": "Minecraft server controller",
  "architecture": ["amd64", "arm64"],
  "author": "Lynx Team",
  "site": "https://github.com/moresonsunn/Lynx",
  "port_map": "8000",
  "scheme": "http",
  "icon": "https://raw.githubusercontent.com/moresonsunn/Lynx/main/frontend/public/favicon.ico",
  "thumbnail": "https://raw.githubusercontent.com/moresonsunn/Lynx/main/frontend/public/favicon.ico",
  "categories": ["Games"],
  "restart": "unless-stopped",
  "container_list": [
    {
      "name": "lynx",
      "image": "moresonsun/lynx:latest",
      "ports": ["8000:8000"],
      "volumes": [
        {"container": "/data/servers", "host": "lynx_servers"},
        {"container": "/var/run/docker.sock", "host": "/var/run/docker.sock"}
      ],
      "envs": [
        {"name": "APP_NAME", "value": "Lynx"},
        {"name": "APP_VERSION", "value": "latest"},
        {"name": "USE_POSTGRES", "value": "true"},
        {"name": "DATABASE_URL", "value": "postgresql://postgres:postgres123@lynx-db:5432/minecraft_controller"},
        {"name": "SERVERS_CONTAINER_ROOT", "value": "/data/servers"},
        {"name": "SERVERS_VOLUME_NAME", "value": "lynx_servers"},
        {"name": "DOCKER_HOST", "value": "unix:///var/run/docker.sock"}
      ],
      "health_check": {
        "test": ["CMD", "curl", "-f", "http://localhost:8000/health/quick"],
        "interval": "30s",
        "timeout": "5s",
        "retries": 5
      },
      "depends_on": ["lynx-db"],
      "restart": "unless-stopped"
    },
    {
      "name": "lynx-db",
      "image": "postgres:15-alpine",
      "envs": [
        {"name": "POSTGRES_DB", "value": "minecraft_controller"},
        {"name": "POSTGRES_USER", "value": "postgres"},
        {"name": "POSTGRES_PASSWORD", "value": "postgres123"}
      ],
      "volumes": [
        {"container": "/var/lib/postgresql/data", "host": "lynx_dbdata"}
      ],
      "restart": "unless-stopped"
    }
  ],
  "tips": {
    "before_install": "Requires Docker socket mount for creating server containers.",
    "after_install": "Visit http://<host>:8000 (admin/admin123 first login). Change password immediately."
  }
}
